<div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
    <div class="nano">
        <div class="nano-content">
            <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>Eaglet</span></a></div>
            <ul>
                <li class="label">Main</li>
                <li class="active">
                    <a class="sidebar-sub-toggle">
                        <i class="ti-home"></i> Dashboard <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                    <ul>
                        <li><a href="#">Dashboard 1</a></li>
                    </ul>
                </li>

                <li><a href="app-event-calender.html"><i class="ti-calendar"></i> Calender</a></li>
                <li><a href="app-event-calender.html"><i class="ti-calendar"></i> Calender</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- /# sidebar -->