<div class="row">
    <div class="col-md-3">
        <div class="card bg-primary">
            <div class="media widget-ten">
                <div class="media-left meida media-middle">
                    <span><i class="ti-bag f-s-30"></i></span>
                </div>
                <div class="media-body media-text-right">
                    <h5>278</h5>
                    <p class="m-b-0">New Posts</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-pink">
            <div class="media widget-ten">
                <div class="media-left meida media-middle">
                    <span><i class="ti-comment f-s-30"></i></span>
                </div>
                <div class="media-body media-text-right">
                    <h5>278</h5>
                    <p class="m-b-0">New Comment</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success">
            <div class="media widget-ten">
                <div class="media-left meida media-middle">
                    <span><i class="ti-vector f-s-30"></i></span>
                </div>
                <div class="media-body media-text-right">
                    <h5>$27647</h5>
                    <p class="m-b-0">Bounce Rate</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger">
            <div class="media widget-ten">
                <div class="media-left meida media-middle">
                    <span><i class="ti-location-pin f-s-30"></i></span>
                </div>
                <div class="media-body media-text-right">
                    <h5>278</h5>
                    <p class="m-b-0">Total Visitor</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-title">
                <h4>Production</h4>
            </div>
            <div class="team-chart">
                <canvas id="team-chart"></canvas>
            </div>
        </div>
    </div>
    <!-- /# column -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-title">
                <h4>Recent Orders </h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Product</th>
                            <th>quantity</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="round-img">
                                    <a href=""><img class="w-35" src="assets/images/avatar/1.jpg"
                                                    alt=""></a>
                                </div>
                            </td>
                            <td>Lew Shawon</td>
                            <td><span>Dell-985</span></td>
                            <td><span>456 pcs</span></td>
                            <td><span class="badge badge-success">Done</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="round-img">
                                    <a href=""><img class="w-35" src="assets/images/avatar/1.jpg"
                                                    alt=""></a>
                                </div>
                            </td>
                            <td>Lew Shawon</td>
                            <td><span>Asus-565</span></td>
                            <td><span>456 pcs</span></td>
                            <td><span class="badge badge-warning">Pending</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="round-img">
                                    <a href=""><img class="w-35" src="assets/images/avatar/1.jpg"
                                                    alt=""></a>
                                </div>
                            </td>
                            <td>lew Shawon</td>
                            <td><span>Dell-985</span></td>
                            <td><span>456 pcs</span></td>
                            <td><span class="badge badge-success">Done</span></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="round-img">
                                    <a href=""><img class="w-35" src="assets/images/avatar/1.jpg"
                                                    alt=""></a>
                                </div>
                            </td>
                            <td>lew Shawon</td>
                            <td><span>Dell-985</span></td>
                            <td><span>456 pcs</span></td>
                            <td><span class="badge badge-success">Done</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /# row -->
<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-title">
                <h4>Timeline</h4>
            </div>
            <div class="card-body">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge primary"><i class="fa fa-smile-o"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Youtube, a video-sharing website, goes
                                    live.</h5>
                            </div>
                            <div class="timeline-body">
                                <p>10 minutes ago</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge warning"><i class="fa fa-sun-o"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mashable, a news website and blog, goes
                                    live.</h5>
                            </div>
                            <div class="timeline-body">
                                <p>20 minutes ago</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge danger"><i class="fa fa-times-circle-o"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Google acquires Youtube.</h5>
                            </div>
                            <div class="timeline-body">
                                <p>30 minutes ago</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge success"><i class="fa fa-check-circle-o"></i></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">StumbleUpon is acquired by eBay. </h5>
                            </div>
                            <div class="timeline-body">
                                <p>15 minutes ago</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /# card -->
    </div>
    <div class="col-lg-6">
        <div class="card nestable-cart">
            <div class="card-title">
                <h4>Store Location</h4>

            </div>
            <div class="datamap">
                <div id="world-datamap"></div>
            </div>
        </div>
    </div>
    <!-- /# column -->
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-title">
                <h4>Sales</h4>
            </div>
            <div class="sales-chart">
                <canvas id="sales-chart"></canvas>
            </div>
        </div>
        <!-- /# card -->
    </div>
    <!-- /# column -->
    <div class="col-lg-6">
        <div class="card">
            <div class="card-title">
                <h4>Todo</h4>
            </div>
            <div class="todo-list">
                <div class="tdl-holder">
                    <div class="tdl-content">
                        <ul>
                            <li>
                                <label>
                                    <input type="checkbox"><i></i><span>Post three to six times on Twitter.</span>
                                    <a href='#' class="ti-close"></a>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" checked><i></i><span>Post one to two times on Facebook.</span>
                                    <a href='#' class="ti-close"></a>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" checked><i></i><span>Follow back those who follow you</span>
                                    <a href='#' class="ti-close"></a>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="checkbox" checked><i></i><span>Connect with one new person</span>
                                    <a href='#' class="ti-close"></a>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <input type="text" class="tdl-new form-control"
                           placeholder="Write new item and hit 'Enter'...">
                </div>
            </div>
        </div>
    </div>

</div>
<div class="row">
    <div class="col-lg-4">
        <div class="card">
            <div class="card-title">
                <h4>Project</h4>
            </div>
            <div class="card-body">
                <div class="current-progress">
                    <div class="progress-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="progress-text">Website</div>
                            </div>
                            <div class="col-lg-8">
                                <div class="current-progressbar">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary w-40"
                                             role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                             aria-valuemax="100">
                                            40%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="progress-text">Android</div>
                            </div>
                            <div class="col-lg-8">
                                <div class="current-progressbar">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary w-60"
                                             role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                             aria-valuemax="100">
                                            60%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="progress-text">Ios</div>
                            </div>
                            <div class="col-lg-8">
                                <div class="current-progressbar">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary w-70"
                                             role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                             aria-valuemax="100">
                                            70%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress-content">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="progress-text">Mobile</div>
                            </div>
                            <div class="col-lg-8">
                                <div class="current-progressbar">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary w-90"
                                             role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                             aria-valuemax="100">
                                            90%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /# column -->
    <div class="col-lg-4">
        <div class="card">
            <div class="weather-widget">
                <div id="weather-one" class="weather-one p-22"></div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card">
            <div class="testimonial-widget-one p-17">
                <div class="testimonial-widget-one owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial-text">
                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation <i class="fa fa-quote-right"></i>
                            </div>
                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg"
                                 alt=""/>
                            <div class="testimonial-author">TYRION LANNISTER</div>
                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial-text">
                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation <i class="fa fa-quote-right"></i>
                            </div>
                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg"
                                 alt=""/>
                            <div class="testimonial-author">TYRION LANNISTER</div>
                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial-text">
                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation <i class="fa fa-quote-right"></i>
                            </div>
                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg"
                                 alt=""/>
                            <div class="testimonial-author">TYRION LANNISTER</div>
                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial-text">
                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation <i class="fa fa-quote-right"></i>
                            </div>
                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg"
                                 alt=""/>
                            <div class="testimonial-author">TYRION LANNISTER</div>
                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial-text">
                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation <i class="fa fa-quote-right"></i>
                            </div>
                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg"
                                 alt=""/>
                            <div class="testimonial-author">TYRION LANNISTER</div>
                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-content">
                            <div class="testimonial-text">
                                <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation <i class="fa fa-quote-right"></i>
                            </div>
                            <img class="testimonial-author-img" src="assets/images/avatar/1.jpg"
                                 alt=""/>
                            <div class="testimonial-author">TYRION LANNISTER</div>
                            <div class="testimonial-author-position">Founder-Ceo. Dell Corp</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="footer">
            <p>2018 © Eaglet. - <a href="#">example.com</a></p>
        </div>
    </div>
</div>