<div class="row">
	<div class="col-lg-12">
		<div class="card card-outline-info">
			<div class="dresses view">
			<h2><?php echo __('Dress'); ?></h2>
				<div class="col-md-6">
					<div class="form-group row">
					<label class="control-label col-md-3">Dress Name</label>
					<dd>
						<?php echo h($dress['Dress']['type']); ?>
						&nbsp;
					</dd>
					<label class="control-label col-md-3">Default Price</label>
					<dd>
						<?php echo h($dress['Dress']['default_price']); ?>
						&nbsp;
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
